# See argocd/platform-root.yaml for overrides
clusterRouterDomain: apps.example.cluster.com


gitHost: https://github.com
gitOrg: contract-first-idp
gitRef: main
gitToken: replaceme

devSpacesClientId: replaceme
devSpacesClientSecret: replaceme

authClientSecret: CjrBujp80h6lWt7PEesM4tklZaqTfPal
authSessionSecret: Q72XbDKY8IcNSNzAQjVwa3xmh4lfdvzG

dbUsername: postgres
dbPassword: dbpw

# deprecated chart values
serviceAccountToken: deprecated
eclipseClientId: deprecated
eclipseClientSecret: deprecated