apiVersion: v1
kind: Secret
metadata:
  name: backstage-cluster-viewer-token
  annotations:
    kubernetes.io/service-account.name: "backstage-cluster-viewer"
type: kubernetes.io/service-account-token